[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Gfile:///home/karim/Downloads/GMT20250920-130128_Recording_1920x1342.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x82\0\0\0\0\0\0\x4\xfd\0\0\x4\x17\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x2\x82\0\0\0\0\0\0\x4\xfd\0\0\x4\x17)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(476 976)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xae\0\0\x5O\0\0\x3i\0\0\x2\x30\0\0\0\xae\0\0\x5O\0\0\x3i\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xae\0\0\x5O\0\0\x3i)

[RecentsMRL]
list=file:///home/karim/Downloads/GMT20250920-130128_Recording_1920x1342.mp4
times=0
